{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(scrapling *)",
      "Bash",
      "Read",
      "Write"
    ]
  },
  "enabledMcpjsonServers": [
    "china-news",
    "akshare",
    "ifind",
    "wind"
  ]
}
